<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:showAsAction="always" android:id="@+id/delete_nots" android:icon="@drawable/ic_delete" android:title="Delete" />
    <item app:showAsAction="never" android:id="@+id/menu_profile" android:title="Profile"/>
    <item app:showAsAction="never" android:id="@+id/menu_sign_out" android:title="Sign Out"/>
</menu>